# site-crawler

./: LICENSE.txt  README.md  pom.xml
src/main/java/me/adeshina/sitecrawler/: CrawlConfig.java  CrawlQueue.java  CrawlWorker.java  SiteCrawler.java
src/main/java/me/adeshina/sitecrawler/dto/: WebPage.java
src/main/java/me/adeshina/sitecrawler/exception/: CrawlException.java  CrawlerCreateException.java  InvalidDomainUrlException.java  InvalidMaxPagesException.java  InvalidPolitenessDelayException.java
src/main/java/me/adeshina/sitecrawler/internal/: HttpUtil.java  RobotsFileParser.java  package-info.java
src/main/java/me/adeshina/webcrawler/: CrawlQueue.java  CrawlWorker.java  CrawlerConfig.java  WebCrawler.java
src/main/java/me/adeshina/webcrawler/dto/: CrawlResult.java  WebPage.java
src/main/java/me/adeshina/webcrawler/exception/: CrawlException.java
src/main/java/me/adeshina/webcrawler/internal/: package-info.java
src/main/java/me/adeshina/webcrawler/internal/util/: HttpUtil.java  LinkFilter.java  RobotsFileParser.java
src/test/java/me/adeshina/sitecrawler/: CrawlQueueTest.java  SiteCrawlerTest.java
src/test/java/me/adeshina/sitecrawler/internal/: RobotsFileParserTest.java
src/test/resources/: robots.txt
